export const en = {
    COMMON: {
        COPY: 'Copy',
        WELCOME_MSG: 'Welcome to {0} Portal.',
        WELCOME_MSG_P: 'Welcome to {0} Portal',
        SIGN_UP: 'Sign up',
        SIGN_IN: 'Sign In',
        SIGN_IN_MSG: 'Sign in to your Account.',
        AUTH_G_FAIL_BODY: 'Please confirm your Google Account',
        AUTH_FAIL_TITLE: 'Authentication failed',
        SIGN_FAIL_BODY: 'Please confirm your Username or Password.',
        SIGN_FAIL_TITLE: 'Wrong Password or Username.',
        PROCESSED: 'processed',
        DR_SERV: 'Services',
        COMMON_USER: 'User',
        ADMIN_USER: 'Admin',
        REGISTER: 'Register Now!',
        REMEMBER: 'Remember Me',
        TR_NOTI: 'Trouble to Log In?',
        TR_NOTI_CON: '',
        SUMMARY: 'SUMMARY',
        AUDIT: 'AUDIT',
        TAG: 'Tags',
        BTN_CANCEL: 'Cancel',
        BTN_EDIT: 'Edit',
        BTN_SAVE: 'Save',
        BTN_DELETE: 'Delete',
        BTN_ADD: 'Add',
        BTN_UPT: 'Update',
        BTN_CRT: 'Create',
        BTN_RESET: 'Reset',
        BTN_ENABLE: 'Enable',
        BTN_DISABLE: 'Disable',
        BTN_CONFIRM: 'Confirm',
        BTN_OK: 'OK',
        BTN_YES: 'Yes',
        BTN_NO: 'No',
        BTN_S_MANT: 'Set Maintenance',
        BTN_S_SERV: 'Set In-Service',
        BTN_S_CLOSE: 'Set Closed',
        BTN_ACTION: 'Actions',
        BTN_AVAIL: 'Check Availability',
        BTN_COL_DATA: 'Collect Data',
        BTN_FIND: 'Find',
        CRT_PAST: 'Created',
        CRT_CONT: 'Creating',
        UPT_PAST: 'Updated',
        UPT_CONT: 'Updating',
        DELETE_PAST: 'Deleted',
        DELETE_CONT: 'Deleting',
        FIND_PAST: 'Found',
        FIND_CONT: 'Finding',
        GET_PAST: 'Got',
        CHG: 'Change',
        CHG_PAST: 'Changed',
        CHG_CONT: 'Changing',
        COLLECT: 'Collect',
        COLLECT_PAST: 'Collected',
        COLLECT_CONT: 'Collectting',
        CHG_PRO: 'Change Project',
        IMPORT: 'Import',
        EXPORT: 'Export',
        COL_INFO: 'Collect Info',
        CHG_POOL: 'Change Pool',
        PG_ID: 'Project ID',
        PG_NM: 'Project Name',
        PG_GR: 'Project Group',
        PG: 'Project',
        RG: 'Region',
        ZE: 'Zone',
        PL: 'Pool',
        RG_ID: 'Region ID',
        RG_NM: 'Region Name',
        ZE_ID: 'Zone ID',
        ZE_NM: 'Zone Name',
        PL_ID: 'Pool ID',
        PL_NM: 'Pool Name',
        DELETE_YN: 'Are you sure to delete those following members from selected {0}?',
        DELETE_SUCC: 'The {0}: {1}  was successfully deleted.',
        DEL_MEM: 'Delete Member',
        DEL_PARAM: 'Delete {0}',
        SEARCH: 'Search',
        PROFILE: 'Profile',
        DASHBOARD: 'Dashboard',
        INVENTORY: 'Inventory',
        DATA_CENTER: 'Data Center',
        SERVER: 'Server',
        SETTINGS: 'Settings',
        COLLECTOR: 'Collector',
        IDENTITY: 'Identity',
        USER: 'User',
        PROJECT: 'Project',
        POOL: 'Pool',
        INFO: 'Information',
        TITLE: '{0} {1}',
        VM: 'VM',
        COMPUTE: 'Compute',
        RELEASE: 'Release',
        STATE: 'State',
        REPO: 'Repository',
        CREDENTIAL: 'Credential',
        CREDENTIALS: 'Credentials',
        CREATE_NODE: 'Create Node',
        CREATE_LEAF: 'Create Leaf',
        UPDATE_SELECT: 'Update Selected',
        DELETE_SELECT: 'Delete Selected',
        BASE_INFO: 'Base Information',
        DETAILS: 'Details',
        DATA: 'Data',
        RAWDATA: 'Raw Data',
        ADMIN: 'Admin',
        JOBS: 'Jobs',
        SCHEDULE: 'Schedules',
        NO_ITEM: 'No {0}',
        NO_SELECT: 'Select a {0} Above.',
        LOCAL: 'Local',
        OFFICIAL: 'OFFICIAL',
        LIST: 'List',
        C_COMMAND_ID: 'COMMAND ID',
        C_USER_ID: 'USER ID',
        C_NAME: 'NAME',
        C_RAW_DT: 'RAW DATA',
        C_ADMIN: 'ADMIN',
        C_COMMAND: 'COMMAND',
        C_AUDIT: 'AUDIT',
        C_DT: 'DATA',
        C_EVENT: 'Event',
        C_DISK: 'DISK',
        C_NIC: 'NIC',
        C_SR_GROUP: 'SECURITY GROUP',
        C_SUMMARY: 'SUMMARY',
        ID: 'ID',
        UID: 'User ID',
        NAME: 'Name',
        IMAGE: 'Image',
        EMAIL: 'E-mail',
        PHONE: 'Phone',
        GROUP: 'Group',
        LANGUAGE: 'Language',
        DOMAIN_ID: 'Domain ID',
        TIMEZONE: 'Timezone',
        DEVICE: 'Device',
        SIZE: 'Size',
        TAG: 'Tag',
        TYPE: 'Type',
        ROLE: 'Role',
        STATE: 'State',
        STATUS: 'Status',
        CREAT: 'Created at',
        FINISH: 'Finished at',
        UPDATE: 'Updated at',
        CREATE: 'Created at',
        DELETE: 'Deleted at',
        RESULT: 'Result',
        IP: 'IP',
        CIDR: 'CIDR',
        MAC: 'MAC',
        NETWORK: 'Network',
        DIRECTION: 'Direction',
        PROTOCOL: 'Protocol',
        PORT_RANGE: 'Port Range',
        SRC_DEST: 'Source / Destination',
        SG_NAME: 'SG Name',
        SG_ID: 'SG ID',
        CORE: 'Core',
        MEMORY: 'Memory',
        O_TYPE: 'OS Type',
        O_DIS: 'OS Distro',
        POOL: 'Pool',
        SE_TYPE: 'Server Type',
        PLATFORM: 'Platform',
        HOST: 'Host',
        PROJ: 'Project',
        DISK_SZ: 'Disk Size',
        DESC: 'Description',
        PRI_IP: 'Primary IP',
        FQDN: 'FQDN',
        O_DETAIL: 'OS Details',
        O_ARCH: 'OS Architecture',
        KERNEL: 'Kernel',
        LT_BOOT: 'Last Boot Time',
        REGION: 'Region',
        ZONE: 'Zone',
        INST_ID: 'Instance ID',
        KEY_PAIR: 'Key Pair',
        INST_TYPE: 'Instance Type',
        CREATE_BY: 'Created By',
        SEC_GROUP: 'Security Group',
        C_COL_INFO: 'Collect Information',
        EXECR: 'Executor',
        EVENT: 'Event',
        PRIORITY: 'Priority',
        RESOURCE: 'Resource Type',
        LAST_COL: 'Last Collected',
        CREATED: 'Created',
        COLLECTOR: 'Collector',
        VERIFY: 'Verify',
        VERIFIED: 'Verified',
        DEF_COL_STATE: 'Default Collect State',
        JOB_ID: 'Job ID',
        COL_MODE: 'Collect mode',
        LAST_SCHEDULED: 'Last Scheduled',
        SCHEDULE: 'Schedule',
        COL_DATA: 'Collect Data',
        COL_ID: 'Collector ID',
        VERSION: 'Version',
        CRT_COUNT: 'Created Count',
        UPT_COUNT: 'Updated Count',
        FINISHED: 'Finished',
        KEY: 'Key',
        FAIL_REASON: 'Reason for Failure',
    },
    ATOM: {

    },
    MOLECULES: {

    },
    ORGANISMS: {
        CREATE_ARG: 'Create {0}',
        UPDATE_ARG: 'Update {0}',
        DELETE_ARG: 'Delete {0}',
        CLICK_RIGHT: 'Please, Click a item from left tree Panel.',
    },
    SIGNIN: {
        ROOT_CREDENTIALS: 'Sign-in using root account credentials',
        USER_EMPTY: 'User ID can\'t be blank.',
        PASS_EMPTY: 'Password can\'t be blank.',
    },
    IDENTITY: {
        NO_PROJECT_SEL: 'No Selected Project',
        NO_PROJECT_SEL_DT: 'Please, Click an item from left tree Panel.',
    },
    INVENTORY: {

    },
    MSG: {

    },
    TREE_TYPE: {
        PROJECT: 'Project',
        PROJECT_GROUP: 'Project Group',
        REGION: 'Region',
        ZONE: 'Zone',
        POOL: 'Pool',
        CREATE: 'Create {0}',
        UPDATE: 'Update {0}',
        DELETE: 'Delete Selected',
    },
    MODAL_TITLE: {
        NOT_ALLOW: 'Action not allowed',
        NO_USER: 'No Valid User',
    },
    MODAL_MSG: {
        LEAF_NOMOVE: ' {0} can not be located at Root position.',
        NO_USER_VALID: 'User ID ({0}) is invalid. Please confirm your accessibility with Administrator.',
        LEAF_PUSHTO: 'Can\'t locate the {0} into {1}. Please, Check your Action.',
    },
    PANEL: {
        BASE_INFO: 'Base Information',
        DETAILS: 'Details',
        DATA: 'Data',
        RAWDATA: 'Raw Data',
        ADMIN: 'Admin',
        TAG: 'Tags',
        INFO: 'Info',
        CREDENTIAL: 'Credentials',
        JOBS: 'Jobs',
        SCHEDULE: 'Schedules',
        NO_ITEM: 'No {0}',
        NO_SELECT: 'Select a {0} Above.',
        VM: 'VM',
        COMPUTE: 'Compute',
        LOCAL: 'Local',
        OFFICIAL: 'OFFICIAL',
    },
    FORM: {
        TYPE: {
            STR: 'String',
            LIST: 'List',
        },
        INVALID: {
            MANDATORY: 'This is a mandatory field.',
            UNIQUE: 'This must be unique.',
            LENGTH: '{0} must be {1}~{2} characters long.',
        },
        VALID: {
            AVAIL: 'This is Available.',
        },
        CHECK: {
            RESET: 'Are you sure you want to reset a form you entered?',
            AVAIL: 'Please check availability.',
        },
        SELECT: 'Select {0}',
    },
    ACTION: {
        TITLE_DEFAULT: 'Action',
        TITLE_FAILED: 'Action Failed',
        FAILED: 'Failed to excute the requested action for item(s) below: ',
        CHECK: 'Are you sure you want to {0} selected {1}(s) below?',
        CHECK_DEFAULT: 'Are you sure you want to execute an action to selected item(s) below?',
        ERROR: 'ERROR OCCURED',
        SUCCESS: 'SUCCEED',
    },
    ALERT: {
        ALT_CHECK_TYPE: 'Please, check your input type ({0}) is valid.',
        SUCCESS: '{0} Successfully {1}.',
        ERROR: 'ERROR OCCURED during {0} {1}.',
        NO_PARAM: 'An item must be chosen.',
    },
    TABLE: {
        SETTINGS: 'Table Settings',
        LIMIT_LABEL: 'Rows per page: ',
    },
    USER: {
        ID: 'User ID',
        PWD: 'Password',
        PWD_CHECK: 'Password Check',
        NAME: 'Name',
        EMAIL: 'E-Mail',
        PHONE: 'Phone',
        GROUP: 'Group',
        LANG: 'Language',
        TIME: 'Timezone',
        TAG: 'Tags',
        FIND: {
            FAILED: {
                TITLE: 'User Find Failed',
                MISSING: 'The User you entered is missing. Please check if you entered the correct User ID.',
            },
        },
        ID_DUPL: 'This is duplicated. Please use another ID.',
    },
    ENUM: {
        SERVER_STATE: {
            SERVICE: 'In Service',
            MAINTENANCE: 'Maintenance',
            CLOSED: 'Closed',
            DELETED: 'Deleted',
        },
        COLLECT_STATE: {
            NEW: 'New',
            ACTIVE: 'Active',
            DISCONNECTED: 'Disconnected',
            DUPLICATED: 'Duplicated',
            UNMANAGED: 'Unmanaged',
        },
    },
    ERR_CODE: {
        ERR_LOG_001: 'User ID and Password error',
    },
};
