export const ko = {
    COMMON: {
        COPY: '복사하기',
        PROCESSED: '수행되었습니다',
        DR_SERV: '서비스',
        FORGPW: '비밀번호 찾기?',
        COMMON_USER: '일반 유저',
        ADMIN_USER: '관리자',
        REGISTER: 'Register Now!',
        REMEMBER: '자동 로그인',
        TR_NOTI: '아이디·비번 찾기',
        TR_NOTI_CON: '',
        BTN_CANCEL: '취소',
        BTN_EDIT: '수정',
        BTN_SAVE: '저장',
        BTN_DELETE: '삭제',
        BTN_ADD: '추가',
        BTN_UPT: '업데이트',
        BTN_CRT: '생성',
        BTN_RESET: '초기화',
        BTN_ENABLE: '활성화',
        BTN_DISABLE: '비활성화',
        BTN_CONFIRM: '확인',
        BTN_OK: '확인',
        BTN_YES: '예',
        BTN_NO: '아니오',
        BTN_S_MANT: '작업중 상태로 변경',
        BTN_S_SERV: '서비스 상태로 변경',
        BTN_S_CLOSE: '종료 상태로 변경',
        BTN_ACTION: '작업',
        BTN_AVAIL: '사용 가능 여부 확인',
        BTN_FIND: '검색',
        BTN_COL_DATA: '데이터 수집',
        CRT_PAST: '생성되었습니다',
        CRT_CONT: '생성하는',
        UPT_PAST: '변경되었습니다',
        UPT_CONT: '변경하는',
        DELETE_PAST: '삭제되었습니다',
        DELETE_CONT: '삭제하는',
        FIND_PAST: '찾았습니다',
        FIND_CONT: '찾는',
        GET_PAST: '가져왔습니다',
        GET_CONT: '가져오는',
        CHG: '변경',
        CHG_PAST: '변경하였습니다',
        CHG_CONT: '변경하는',
        COLLECT: '수집',
        COLLECT_PAST: '수집하였습니다',
        COLLECT_CONT: '수집하는',
        CHG_PRO: '프로젝트 변경하기',
        CHG_POOL: '풀 변경하기',
        IMPORT: '가져오기(Import)',
        COL_INFO: '정보 수집하기',
        EXPORT: '내보내기(Export)',
        PG_GR_ID: '프로젝트 그룹 아이디',
        PG_GR_NM: '프로젝트 그룹 명',
        PG_ID: '프로젝트 아이디',
        PG_NM: '프로젝트 명',
        PG_GR: '프로젝트 그룹',
        PG: '프로젝트',
        RG: '리젼(Region)',
        ZE: '존(Zone)',
        PL: '풀(Pool)',
        LABELS: '라벨',
        RG_ID: '리젼(Region) 아이디',
        RG_NM: '리젼(Region) 명',
        ZE_ID: '존(Zone) 아이디',
        ZE_NM: '존(Zone) 명',
        PL_ID: '풀(Pool) 아이디',
        PL_NM: '풀(Pool) 명',
        DELETE_YN: '선택하신 {0} 의 아래에 멤버들을 삭제 하시겠습니까?',
        DELETE_SUCC: ' {0}: {1} 을/를 성곡적으로 삭제 하였습니다.',
        DEL_MEM: '멤버 삭제',
        DEL_PARAM: '{0} 삭제',
        SEARCH: '검색',
        PROFILE: '프로필',
        DASHBOARD: 'Dashboard',
        INVENTORY: 'Inventory',
        DATA_CENTER: 'Data Center',
        SERVER: 'Server',
        SETTINGS: 'Settings',
        IDENTITY: 'Identity',
        USER: 'User',
        PROJECT: 'Project',
        INFO: '상세 정보',
        TITLE: '{1} {0}',
        VM: 'VM',
        COMPUTE: 'Compute',
        RELEASE: '해제',
        CREDENTIAL: '암호',
        CREDENTIALS: '암호',
        CREDENTIAL_GRP: '암호 그룹',
        CREATE_NODE: '노드 생성',
        CREATE_LEAF: '객체 생성',
        UPDATE_SEL: '선택객체 갱신',
        DELETE_SEL: '선택객체 삭제',
        REPO: 'Repository',
        BASE_INFO: '기본 정보',
        DETAILS: '세부 항목',
        DATA: '데이터',
        RAWDATA: 'Raw Data',
        ADMIN: '관리자',
        JOBS: '잡(Jobs)',
        NO_ITEM: '{0} 없음',
        NO_SELECT: '위에서 {0} 을(를) 선택하세요.',
        LOCAL: 'Local',
        OFFICIAL: 'Official',
        LIST: '목록',
        C_COMMAND_ID: '커맨드 아이디',
        C_USER_ID: '유저 아이디',
        C_NAME: '이름',
        C_RAW_DT: '로우 데이터',
        C_ADMIN: '관리자(Admin)',
        C_COMMAND: '커맨드',
        C_AUDIT: '심사(Audit)',
        C_DT: '데이터',
        C_EVENT: '이벤트',
        C_DISK: '디스크',
        C_NIC: 'NIC',
        C_SR_GROUP: '보안 그룹',
        C_SUMMARY: '개요·서머리',
        ID: '아이디',
        UID: '유저 아이디',
        NAME: '이름',
        IMAGE: '이미지',
        EMAIL: '이메일',
        PHONE: '전화번호',
        GROUP: '그룹',
        LANGUAGE: '언어',
        DOMAIN_ID: '도메인 아이디',
        TIMEZONE: '타임존',
        DEVICE: '디바이스',
        SIZE: 'Size',
        TAG: '태그',
        TYPE: '타입',
        ROLE: '권한(Role)',
        STATE: '상태(State)',
        STATUS: '상태(Status)',
        CREAT: '생성일',
        FINISH: '완료일',
        UPDATE: '갱신일',
        CREATE: '생성일',
        DELETE: '삭제일',
        RESULT: '결과',
        IP: '아이피(IP)',
        CIDR: 'CIDR',
        MAC: 'MAC',
        NETWORK: '네트워크',
        DIRECTION: 'Direction',
        PROTOCOL: '프로토콜',
        PORT_RANGE: '포트 범위',
        SRC_DEST: 'Source / Destination',
        SG_NAME: 'SG 이름',
        SG_ID: 'SG ID',
        CORE: '코어(Core)',
        MEMORY: '메모리',
        O_TYPE: 'OS 타입',
        O_DIS: 'OS 배포',
        POOL: '풀(Pool)',
        SE_TYPE: '서버 타입',
        PLATFORM: '플랫폼',
        HOST: '호스트',
        PROJ: '프로젝트',
        DISK_SZ: '디스크 사이즈',
        DESC: '설명',
        PRI_IP: '대표 IP',
        FQDN: 'FQDN',
        O_DETAIL: 'OS 세부사항',
        O_ARCH: 'OS 아키텍처',
        KERNEL: '커널',
        LT_BOOT: '마지막 부팅 시간',
        REGION: 'Region',
        ZONE: 'Zone',
        INST_ID: '인스턴스 ID',
        KEY_PAIR: '키페어',
        INST_TYPE: '인스턴스 타입',
        CREATE_BY: '생성자',
        SEC_GROUP: '보안 그룹',
        C_COL_INFO: '수집 정보',
        EXECR: '실행자',
        EVENT: '이벤트',
        PRIORITY: '우선 순위',
        RESOURCE: '리소스 타입',
        LAST_COL: '마지막 수집일',
        CREATED: '생성일',
        COLLECTOR: '수집기',
        DEF_COL_STATE: '기본 수집 상태',
        COL_DATA: '데이터 수집',
        VERIFY: '검증',
        VERIFIED: '검증완료',
        JOB_ID: '잡(Job) 아이디',
        COL_MODE: '수집 모드',
        LAST_SCHEDULED: '최종 스케줄 실행일',
        SCHEDULE: '스케줄',
        COL_ID: '컬렉터 아이디',
        VERSION: '버젼 정보',
        CRT_COUNT: '생성 카운트',
        UPT_COUNT: '업데이트 카운트',
        FINISHED: '완료일',
        KEY: '키(Key)',
        MEMBER: '팀원',
        FAIL_REASON: '실패 원인',
        ISSUE_TYPE: '발행 타입',
        ALL: '모두',
    },
    ATOM: {

    },
    MOLECULES: {

    },
    SIGNIN: {
        SIGN_UP: '회원가입',
        SIGN_IN_MSG: '어카운트 로그인 하기',
        SIGN_IN: '로그 인',
        AUTH_FAIL_TITLE: '인증 실패',
        AUTH_G_FAIL_BODY: '구글 계정을 확인해 주세요.',
        SIGN_FAIL_TITLE: '아이디나 패스워드가 에러.',
        SIGN_FAIL_BODY: '아이디나 패스워드를 다시 한번 확인해 주세요.',
        WELCOME_MSG: 'Welcome to {0}',
        WELCOME_MSG_P: 'Welcome to {0} Portal',
        ROOT_CREDENTIALS: '루트 계정 로그인',
        USER_EMPTY: '아이디는 필수 입력 항목입니다.',
        PASS_EMPTY: '패스워드를 입력해주세요.',
    },
    ORGANISMS: {
        CREATE_ARG: '{0} 생성',
        UPDATE_ARG: '{0} 갱신',
        DELETE_ARG: '{0} 삭제',
        CLICK_RIGHT: '좌측 패널의 아이템을 클릭해 주세요.',
        TAG_EMPTY: '태그의 키값은 필수 입력 항목입니다.',
    },
    IDENTITY: {
        ADD_ARG: '{0} 추가하기',
        DEL_ARG: '{0} 삭제하기',
        UPT_ARG: '{0} 갱신하기',
        SELECT_ARG: '선택된 {0}',
        PARENT_ARG: '부모 {0}',
        CHECK_HASH: ' 잘못된 해시태그 포맷입니다.',
        CRT_SUCC_ARG: '새로운 {0} 을/를 생성에 성공하였습니다.',
        CRT_FAIL_ARG: '{0} 을/를 생성에 실패하였습니다.',
        UPT_SUCC_ARG: '{0} 을/를 갱신였습니다.',
        UPT_FAIL_ARG: '{0} 을/를 갱신에 실패하였습니다.',
        DEL_SUCC_ARG: '{0} 을/를 삭제하였습니다.',
        DEL_FAIL_ARG: '새로운 {0} 을/를 삭제에 실패하였습니다.',
        DEL_FAIL_CHI_ARG: '자식 프로젝트 그룹/프로젝트 가 존재합니다. 확인 후 다시 시도해주세요.',
        SCH_PAC_DT: '유저 아이디, 이름 등으로 검색하십시오.',
        NO_PROJECT_SEL: '프로젝트를 선택해주십시오.',
        NO_PROJECT_SEL_DT: '왼쪽 트리 패널의 아이템을 클릭 하세요.',
        DEL_MEMBER_PRJ: '{0} 에서 다음 회원을 제거 하시겠습니까? ',
    },
    INVENTORY: {
        CRT_SUCC_ARG: '새로운 {0} 을/를 생성에 성공하였습니다.',
        CRT_FAIL_ARG: '{0} 을/를 생성에 실패하였습니다.',
        UPT_SUCC_ARG: '{0} 을/를 갱신였습니다.',
        UPT_FAIL_ARG: '{0} 을/를 갱신에 실패하였습니다.',
        DEL_SUCC_ARG: '{0} 을/를 삭제하였습니다.',
        DEL_FAIL_ARG: '새로운 {0} 을/를 삭제에 실패하였습니다.',
        DEL_FAIL_CHI_ARG: '자식 프로젝트 그룹/프로젝트 가 존재합니다. 확인 후 다시 시도해주세요.',
        NO_DT_CEN_SEL: '데이터 센터를 선택해주십시오.',
        NO_DT_CEN_DT: '왼쪽 트리 패널의 아이템을 클릭 하세요.',
        SELECT_ARG: '선택된 {0}',
        PARENT_ARG: '부모 {0}',
        REGION_NM: '리젼(Region) 명',
        ZONE_NM: '존(Zone) 명',
        POOL_NM: '풀(Pool) 명',
        COL_OPS: '수집 옵션',
        FILTERS: '필터',
    },
    SECRET: {
        JASON_ALERT: "Json 포맷을 확인해 주십시오. (Use double quotation( \" ) mark instead of single quotation (\') )",
        NO_FORMAT: '템플릿이 존재하지 않습니다. 확인후 다시 시도해 주시기 바랍니다.',
    },
    TREE_TYPE: {
        PROJECT: '프로젝트',
        PROJECT_GROUP: '프로젝트 그룹',
        REGION: 'Region',
        ZONE: 'Zone',
        POOL: 'Pool',
        CREATE: '{0} 생성하기',
        UPDATE: '{0} 업데이트',
        DELETE: '삭제하기',
    },
    MODAL_TITLE: {
        NOT_ALLOW: '수행불가 작업',
        NO_USER: '미확인 유저 아이디',
    },
    MODAL_MSG: {
        LEAF_NOMOVE: '\'{0}\' 는 Root 포지션에 위치할 수 없습니다.',
        NO_USER_VALID: '유저 아이디 ({0}) 확인할 수 없습니다. 당당자에게 확인 후 로그인을 시도해 주십시오.',
        LEAF_PUSHTO: '\'{0}\' 는 \'{1}\' 으로 위치 시킬 수 없습니다.',
    },
    PANEL: {
        BASE_INFO: '기본 정보',
        DETAILS: '세부 항목',
        DATA: '데이터',
        RAWDATA: 'Raw Data',
        ADMIN: '관리자',
        TAG: '태그',
        INFO: '정보',
        CREDENTIAL: '크레덴셜(Credentials)',
        JOBS: '잡(Jobs)',
        NO_ITEM: '{0} 없음',
        SCHEDULE: '스케줄',
        NO_SELECT: '위에서 {0} 을(를) 선택하세요.',
        VM: 'VM',
        COMPUTE: 'Compute',
        LOCAL: 'Local',
        OFFICIAL: 'Official',
        SELECTED: '선택된 항목',
    },
    FORM: {
        TYPE: {
            STR: '스트링',
            LIST: '리스트',
        },
        INVALID: {
            MANDATORY: '필수 입력란입니다.',
            UNIQUE: '유일한 값을 입력해주세요.',
            LENGTH: '{0}은(는) {1}~{2} 자 이내여야 합니다.',
        },
        VALID: {
            AVAIL: '사용 가능합니다.',
        },
        CHECK: {
            RESET: '작성하신 모든 내용이 사라집니다. 정말 초기화 하시겠습니까?',
            AVAIL: '사용 가능 여부를 확인하세요.',
        },
        SELECT: '{0} 선택',
    },
    ACTION: {
        TITLE_DEFAULT: '작업',
        TITLE_FAILED: '작업 실패',
        FAILED: '아래 항목에 대하여 요청하신 작업을 수행하지 못했습니다.',
        CHECK: '아래의 {1}에 대하여 {0} 작업을 진행하시겠습니까?',
        CHECK_DEFAULT: '아래 항목에 대하여 작업을 진행하시겠습니까?',
        ERROR: '오류가 발생하였습니다.',
        SUCCESS: '성공적으로 완료하였습니다.',
    },
    ALERT: {
        ALT_CHECK_TYPE: '현재 ({0}) type 의 Input 값이 아닙니다. 다시한번 확인해 주시기 바랍니다.',
        SUCCESS: '{0}가(이) 성공적으로 {1}.',
        ERROR: '{1}을(를) {0} 동안 오류가 발생했습니다.',
        NO_PARAM: '먼저 아이템을 선택해주세요.',
    },
    TABLE: {
        SETTINGS: '테이블 환경 설정',
        LIMIT_LABEL: '줄 수: ',
    },
    USER: {
        ID: '유저 아이디',
        PWD: '비밀번호',
        PWD_CHECK: '비밀번호 확인',
        NAME: '이름',
        EMAIL: '이메일',
        PHONE: '전화번호',
        GROUP: '소속',
        LANG: '언어',
        TIME: '타임존',
        TAG: '태그',
        FIND: {
            FAILED: {
                TITLE: '유저 찾기 실패',
                MISSING: '일치하는 유저가 존재하지 않습니다. 확인 후 재시도 해주세요.',
            },
        },
        ID_DUPL: '이미 사용중인 아이디입니다. 다른 아이디를 사용해주세요.',
    },
    ENUM: {
        SERVER_STATE: {
            SERVICE: '서비스 중',
            MAINTENANCE: '유지 관리',
            CLOSED: '닫힘',
            DELETED: '삭제됨',
        },
        COLLECT_STATE: {
            NEW: '신규',
            ACTIVE: '활성화',
            DISCONNECTED: '연결 끈김',
            DUPLICATED: '중복 됨',
            UNMANAGED: '관리 되지 않음',
        },
    },
    ERR_CODE: {
        ERR_LOG_001: '로그인 에러',
    },
};
