.content-wrapper {
    display: inline-flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}
.edit-btn {
    @apply text-blue-700;
    line-height: 160%;
    min-width: 2.875rem;
    flex-shrink: 0;
    .edit-icon {
        margin-right: 0.25rem;
    }
    &:hover, &:active {
        @apply cursor-pointer;
    }
}
.button-group {
    justify-content: flex-end;
    flex-shrink: 0;
    margin-left: 0.5rem;
    .cancel-button {
        margin-right: 0.5rem;
    }
    .text-button {
        height: 1.5rem;
    }
}
