.dashboard-list-layout {
    @apply flex flex-col;
    row-gap: 1rem;
    margin-top: 1.5rem;

    .dashboard-row {
        @apply flex;
        > * {
            width: 100%;
        }
        &.col-1 {
            > * {
                width: 100%;
            }
        }
        &.col-2 {
            column-gap: 1rem;
            > * {
                width: 50%;
            }
        }
        &.col-3 {
            column-gap: 1rem;
            > * {
                width: 33.33%;
            }
        }

        @screen tablet {
            &.col-2, &.col-3 {
                @apply flex-col;
                row-gap: 1rem;
                > * {
                    width: 100%;
                    min-width: 100%;
                }
            }
        }
    }
}
