$font-basic: noto sans, roboto, arial, sans-serif;
$primary4: #f8f8fc;
$dark: #222532;

/* INIT */

/*
html:lang(ko), body:lang(ko) {
    font-family: 'Roboto', $font-basic;
}

html:lang(en), body:lang(en) {
    font-family: 'Roboto', $font-basic;
}
 */

html, body {
    font-family: $font-basic;
    font-size: 16px;
    font-weight: 400;
    width: 100vw;
    height: 100vh;
    word-wrap: break-word;
    word-break: keep-all;
    overflow: hidden;
}

body {
    line-height: 16.8px;
    color: $dark;
    overflow-x: hidden;
    overflow-y: auto;
    margin: 0;
}

i, span, div, input, textarea, article, main, ul, li {
    font-size: inherit;
    font-weight: inherit;
    color: inherit;
    word-spacing: inherit;
    letter-spacing: inherit;
    vertical-align: inherit;
    text-align: inherit;
}
textarea:focus:not(:focus-visible), input:focus:not(:focus-visible) {
    outline: none;
}
:focus:not(:focus-visible) {
    outline: none;
}
input:focus {
    outline: none;
}
h1, h2, h3, h4, h5, h6 {
    font-family: $font-basic;
    margin: 0;
    color: inherit;
    word-spacing: inherit;
    letter-spacing: inherit;
    vertical-align: inherit;
    text-align: inherit;
}
a {
    color: inherit;
    &:hover {
        color: inherit;
        text-decoration: unset;
    }
}
p {
    margin: 0;
}
summary {
    display: block;
}
