$space: 8px;
.p-tooltip {
    display: block !important;
    z-index: 10000;
    font-size: 0.75rem;

    .tooltip-inner {
        background: black;
        color: white;
        border-radius: 0;
        padding: 5px 8px;
    }

    .tooltip-arrow {
        width: 0;
        height: 0;
        border-style: solid;
        position: absolute;
        margin: 5px;
        border-color: black;
        z-index: 1;
    }

    &[x-placement^="top"] {
        margin-bottom: calc($(space));

        .tooltip-arrow {
            border-width: 11px 7.5px 0 7.5px;
            border-left-color: transparent !important;
            border-right-color: transparent !important;
            border-bottom-color: transparent !important;
            bottom: -9px;
            left: calc(50% - 11px);
            margin-top: 0;
            margin-bottom: 0;
        }
    }

    &[x-placement^="bottom"] {
        margin-top: calc($(space));

        .tooltip-arrow {
            border-width: 0 7.5px 11px 7.5px;
            border-left-color: transparent !important;
            border-right-color: transparent !important;
            border-top-color: transparent !important;
            top: -9px;
            left: calc(50% - 11px);
            margin-top: 0;
            margin-bottom: 0;
        }
    }

    &[x-placement^="right"] {
        margin-left: calc($(space));

        .tooltip-arrow {
            border-width: 7.5px 11px 7.5px 0;
            border-left-color: transparent !important;
            border-top-color: transparent !important;
            border-bottom-color: transparent !important;
            left: -9px;
            top: calc(50% - 13px);
            margin-left: 0;
            margin-right: 0;
        }
    }

    &[x-placement^="left"] {
        margin-right: calc($(space));

        .tooltip-arrow {
            border-width: 7.5px 0 7.5px 11px;
            border-top-color: transparent !important;
            border-right-color: transparent !important;
            border-bottom-color: transparent !important;
            right: -9px;
            top: calc(50% - 13px);
            margin-left: 0;
            margin-right: 0;
        }
    }

    &.popover {
        $color: theme('colors.gray.900');

        .popover-inner {
            @apply rounded;
            background: $color;
            color: $color;
            padding: 24px;
            box-shadow: 0 5px 30px rgba(theme('colors.black'), 0.1);
        }

        .popover-arrow {
            border-color: $color;
        }
    }

    &[aria-hidden='true'] {
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.15s, visibility 0.15s;
    }

    &[aria-hidden='false'] {
        visibility: visible;
        opacity: 1;
        transition: opacity 0.15s;
    }
}
