$space: 8px;
.p-tooltip {
    $tooltip-color: rgba(theme('colors.gray.900'), 0.9);
    display: block !important;
    z-index: 10000;
    font-size: 0.75rem;
    line-height: 1.5;

    .tooltip-inner {
        @apply rounded-md;
        max-width: 640px;
        background-color: $tooltip-color;
        color: white;
        padding: 5px 8px;
    }

    .tooltip-arrow {
        width: 0;
        height: 0;
        border-style: solid;
        position: absolute;
        margin: 5px;
        border-color: $tooltip-color;
        z-index: 1;
    }

    &[x-placement^="top"] {
        margin-bottom: calc($(space));

        .tooltip-arrow {
            border-width: 8px 6px 0 6px;
            border-left-color: transparent !important;
            border-right-color: transparent !important;
            border-bottom-color: transparent !important;
            bottom: -8px;
            left: calc(50% - 6px);
            margin-top: 0;
            margin-bottom: 0;
        }
    }

    &[x-placement^="bottom"] {
        margin-top: calc($(space));

        .tooltip-arrow {
            border-width: 0 6px 8px 6px;
            border-left-color: transparent !important;
            border-right-color: transparent !important;
            border-top-color: transparent !important;
            top: -8px;
            left: calc(50% - 6px);
            margin-top: 0;
            margin-bottom: 0;
        }
    }

    &[x-placement^="right"] {
        margin-left: calc($(space));

        .tooltip-arrow {
            border-width: 6px 8px 6px 0;
            border-left-color: transparent !important;
            border-top-color: transparent !important;
            border-bottom-color: transparent !important;
            left: -8px;
            top: calc(50% - 6px);
            margin-left: 0;
            margin-right: 0;
        }
    }

    &[x-placement^="left"] {
        margin-right: calc($(space));

        .tooltip-arrow {
            border-width: 6px 0 6px 8px;
            border-top-color: transparent !important;
            border-right-color: transparent !important;
            border-bottom-color: transparent !important;
            right: -8px;
            top: calc(50% - 6px);
            margin-left: 0;
            margin-right: 0;
        }
    }

    &.popover {
        $color: theme('colors.gray.900');

        .popover-inner {
            @apply rounded;
            background: $color;
            color: $color;
            padding: 24px;
            box-shadow: 0 5px 30px rgba(theme('colors.black'), 0.1);
        }

        .popover-arrow {
            border-color: $color;
        }
    }

    &[aria-hidden='true'] {
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.15s, visibility 0.15s;
    }

    &[aria-hidden='false'] {
        visibility: visible;
        opacity: 1;
        transition: opacity 0.15s;
    }

    @screen tablet {
        .tooltip-inner {
            max-width: 320px;
        }
    }

    @screen mobile {
        .tooltip-inner {
            max-width: 240px;
        }
    }
}
