server {
    listen 80;

    root /var/www/;
    index index.html;

    access_log /var/log/nginx/spaceone-access.log main;
    error_log  /var/log/nginx/spaceone-error.log warn;

    # Force all paths to load either itself (js files) or go through index.html.

    location / {
        try_files $uri /index.html;
        proxy_cookie_path / "/; secure; SameSite=None";
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    location /check {
        try_files $uri /check.html;
        add_header Cache-Control 'no-cache';
    }

    location /favicon.ico {
        expires 1d;
        access_log off;
        log_not_found off;
        add_header Cache-Control 'public';
    }
}
